[
  {
    "title":"Proud Mary's",
    "latitude":32.834600,
    "longitude":-117.142010,
    "radius":15,
    "onenter":[{
                "type":"display",
                "data":{"type":"text","data":"Southern-style spot in the Ramada with Cajun food & drinks, plus regular live blues & jazz"}
              }],
    "onexit":[]
  },
  {
    "title":"Dizzy's",
    "latitude":32.7767713,
    "longitude":-117.2093311,
    "radius":15,
    "onenter":[{
                "type":"display",
                "data":{"type":"text","data":"Music venue presenting all-ages jazz & folk concerts at Arias Hall."}
              }],
    "onexit":[]
  },
 {
   "title":"Seven Grand",
   "latitude":32.7486546,
   "longitude":-117.1308763,
   "radius":15,
   "onenter":[{
               "type":"display",
               "data":{"type":"text","data":"Stylish whiskey lounge offers an extensive bourbon menu, craft beers & dark wood-lined interiors."}
             }],
   "onexit":[]
 },
   {
     "title":"Humphreys Backstage Live",
     "latitude":32.7164564,
     "longitude":-117.2263948,
     "radius":15,
     "onenter":[{
                 "type":"display",
                 "data":{"type":"text","data":"Bayside performance venue serving seafood-focused Californian cuisine before or during concerts"}
               }],
     "onexit":[]
   }
]